# spring-boot-with-docker

./: LICENSE  README.md  file1.xml  file3.xml
EpaperService/: Dockerfile  HELP.md  README.MD  pom.xml
EpaperService/src/main/java/com/org/epaperintegration/: EpaperServiceApplication.java
EpaperService/src/main/java/com/org/epaperintegration/component/: FileManager.java
EpaperService/src/main/java/com/org/epaperintegration/configuration/: SwaggerConfig.java
EpaperService/src/main/java/com/org/epaperintegration/controller/: EpaperController.java
EpaperService/src/main/java/com/org/epaperintegration/dto/: EpaperDTO.java
EpaperService/src/main/java/com/org/epaperintegration/exception/: ErrorResponse.java  ResourceExistsException.java  ResourceInvalidException.java  ResourceNotFoundException.java  RestExceptionHandler.java
EpaperService/src/main/java/com/org/epaperintegration/model/: Epaper.java
EpaperService/src/main/java/com/org/epaperintegration/repository/: EpaperRepository.java
EpaperService/src/main/java/com/org/epaperintegration/service/: EpaperService.java
EpaperService/src/main/java/com/org/epaperintegration/validation/: XmlErrorHandler.java  XmlValidator.java
EpaperService/src/main/resources/: application.properties
EpaperService/src/main/resources/xml/: epaper.xsd
EpaperService/src/test/java/com/org/epaperintegration/: EpaperServiceApplicationTests.java
EpaperService/src/test/java/com/org/epaperintegration/validation/: XmlValidatorUnitTest.java
EpaperService/src/test/resources/: epaper.xsd  invalidEpaper.xml  validEpaper.xml
