# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:device
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySql database configuration
#spring.datasource.url= jdbc:mysql://localhost:3306/<dbName>?useSSL=false
#spring.datasource.username= <userName>
#spring.datasource.password= <password>
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Turn Statistics on and log SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

## Log level configuration
logging.level.test=info
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#Schema will be created using schema.sql and data.sql files
spring.jpa.hibernate.ddl-auto=update

## MULTIPART File Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# support mutlipart in swagger
swagger.ui.requestContentType= multipart/form-data